# Cloud Run Job: weekly/daily Mall PARs + Dispatch + Morning roster (sync_roster_week_job.py).
FROM python:3.12-slim

WORKDIR /app

COPY clover_creds.json .
COPY service-account-key.json .

# Module name must match imports in sync_cookie_roster_from_clover.py and sync_roster_job.py
COPY vm_inventory_updater_fixed.py vm_inventory_updater_fixed.py
COPY sync_cookie_roster_from_clover.py .
COPY sync_roster_job.py .
COPY sync_roster_week_job.py .

RUN pip install --no-cache-dir \
    google-auth \
    google-auth-oauthlib \
    google-auth-httplib2 \
    google-api-python-client \
    requests \
    python-dotenv \
    fuzzywuzzy \
    python-Levenshtein

ENV GOOGLE_APPLICATION_CREDENTIALS=/app/service-account-key.json

CMD ["python", "sync_roster_week_job.py"]
