================================================================================
COMMANDS TO RUN IN POWERSHELL
================================================================================

You're in the right directory! Run these commands one by one:

STEP 1: Try to copy the fix script to VM
-----------------------------------------
gcloud compute scp apply_fix_on_vm.py inventory-updater-vm:/home/banzo/ --zone=us-central1-a

If that works, go to STEP 2.
If you get permission errors, go to STEP 1B.

STEP 1B: Fix gcloud permissions first (Run PowerShell as Administrator)
-----------------------------------------------------------------------
Right-click PowerShell → Run as Administrator, then:
cd "e:\prog fold\Drunken cookies\real-time-inventory"
.\fix_permissions_simple.ps1

Then try STEP 1 again.

STEP 2: Run the fix on the VM
------------------------------
gcloud compute ssh inventory-updater-vm --zone=us-central1-a --command="cd /home/banzo && python3 apply_fix_on_vm.py"

STEP 3: Verify it worked
-------------------------
gcloud compute ssh inventory-updater-vm --zone=us-central1-a --command="grep -A 5 'FIX FOR PROMOTION ITEMS' /home/banzo/vm_inventory_updater.py"

================================================================================
ALTERNATIVE: If gcloud still doesn't work
================================================================================

SSH to VM manually and copy-paste:

1. SSH:
   gcloud compute ssh inventory-updater-vm --zone=us-central1-a

2. On VM, create the fix script:
   nano /home/banzo/apply_fix_on_vm.py

3. Copy the entire content from: apply_fix_on_vm.py
   (Open that file in your editor and copy all content)

4. Paste into nano, save (Ctrl+O, Enter, Ctrl+X)

5. Run:
   python3 /home/banzo/apply_fix_on_vm.py
