================================================================================
TRY RUNNING THIS IN YOUR OWN POWERSHELL WINDOW
================================================================================

The permissions might need a fresh PowerShell session to take effect.

Open a NEW PowerShell window and run:

cd "e:\prog fold\Drunken cookies\real-time-inventory"
gcloud compute ssh inventory-updater-vm --zone=us-central1-a --command="cd /home/banzo && python3 apply_fix_on_vm.py"

================================================================================
OR USE CMD INSTEAD
================================================================================

Open Command Prompt (cmd.exe) and run:

cd "e:\prog fold\Drunken cookies\real-time-inventory"
gcloud compute ssh inventory-updater-vm --zone=us-central1-a --command="cd /home/banzo && python3 apply_fix_on_vm.py"

================================================================================
OR SSH MANUALLY (MOST RELIABLE)
================================================================================

Since the file is already on the VM, you can SSH manually:

1. Open PowerShell or CMD
2. Run: gcloud compute ssh inventory-updater-vm --zone=us-central1-a
3. Once connected, run:
   cd /home/banzo
   python3 apply_fix_on_vm.py

This should work because SSH doesn't need to write to gcloud config.
